@use 'colors' as c;
@use 'mixins' as *;
@use 'components' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	color: c.$text-black;
	background-color: c.$bg-light;
}

.unlocked {
	overflow: visible;
	overflow-x: visible;
}

.locked {
	overflow: hidden;
	overflow-x: hidden;
}

.nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;

	&__logo {
		font-size: 2.6rem;
		color: c.$text-light;
		z-index: 6;
	}

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		padding: 0 1em;
		height: 100%;
	}

	&__menu {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column;
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100dvh;
		background-color: c.$bg-dark;
		translate: -120% 0;
		transition: translate 0.3s;
		z-index: 5;

		&--active {
			translate: 0;
		}
	}

	&__menu-item {
		color: c.$text-light;
		text-decoration: none;

		&:nth-child(1) {
			margin-top: 60px;
		}
	}

	&__bars {
		@include displayFc;
		flex-direction: column;
		gap: 5px;
		position: absolute;
		right: 0.5em;
		width: 50px;
		height: 50px;
		border: none;
		background: none;
		z-index: 6;

		&--active {
			.nav__bars-line:nth-child(1) {
				rotate: -45deg;
				translate: 0 8px;
			}
			.nav__bars-line:nth-child(2) {
				opacity: 0;
			}
			.nav__bars-line:nth-child(3) {
				rotate: 45deg;
				translate: 0 -8px;
			}
		}
	}

	&__bars-line {
		width: 30px;
		height: 3px;
		border-radius: 10px;
		background-color: c.$bg-light;
		transition: rotate 0.3s, translate 0.3s 0.1s, opacity 0.3s;
	}
}

.header {
	@include displayFc;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: clamp(320px, 85svh, 550px);
	background-size: cover;
	background-image: url('../../dist/img/header-photo-small.webp');

	&::after {
		content: '';
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		background-color: c.$hero-bg;
	}

	&__container {
		position: relative;
		padding: 0 0.5em;
		font-weight: bold;
		text-align: center;
		color: c.$text-light;
		z-index: 1;
	}

	&__container-title {
		margin: 1em 0;
		font-size: 2.8rem;
	}

	&__container-text--two {
		line-height: 35px;
	}

	&__icon {
		position: absolute;
		bottom: 35px;
		width: 50px;
		height: 50px;
		z-index: 1;
	}
}

.main {
	overflow: hidden;
}

.history {
	&__container {
		@include displayFc;
		flex-direction: column;
	}

	&__photo {
		height: 240px;
		width: 100%;
		object-fit: cover;

		&:nth-child(2) {
			margin-top: 4em;
		}
	}
}

.opinion {
	position: relative;
	height: 58vh;
	background-size: cover;
	background-image: url('../../dist/img/opinion-photo-small.webp');

	&::after {
		content: '';
		position: absolute;
		inset: 0;
		width: 100%;
		height: 100%;
		background-color: c.$hero-bg;
	}

	&__container {
		@include displayFc;
		height: 100%;
		flex-direction: column;
		position: relative;
		padding: 2em 0;
		color: c.$text-light;
		z-index: 1;
	}

	&__slider {
		display: flex;
		transition: transform 0.5s ease-in-out;
	}

	&__card {
		display: flex;
		align-items: center;
		flex-direction: column;
		min-width: 100%;
		text-align: center;
	}

	&__card-photo {
		margin: 0 auto;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color: c.$bg-light;
	}

	&__card-text {
		margin-top: 1.5em;
		width: 80%;
	}

	&__card-name {
		margin: 1em 0;
	}

	&__btns {
		position: absolute;
		bottom: 8%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1em;
	}

	&__btn {
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: none;
		background-color: c.$white;
		transition: background-color 0.5s ease-in-out;

		&--active {
			background-color: c.$darkGray;
		}
	}
}

.menu {
	&__container {
		@include displayFc;
		flex-direction: column;
		gap: 4em;
		margin-top: 2em;
		padding: 0 1em;
	}

	&__card-text {
		margin-top: 0.5em;
		color: c.$text-light-two;
	}

	&__card-price {
		margin-top: 1em;
		font-size: 2rem;
	}
}

.dishes {
	padding: 4em 1em;

	&__container {
		@include displayFc;
		flex-direction: column;
		gap: 5em;
	}

	&__list {
		list-style: none;
	}

	&__item {
		transition: color 0.3s ease-in-out;

		&:not(:first-child) {
			margin-top: 1.5em;
		}

		&--active {
			color: c.$primary;
		}
	}

	&__line {
		display: none;
	}

	.wrapper {
		overflow: hidden;
		height: 190px;
	}

	&__slider {
		display: flex;
		transition: transform 0.5s ease-in-out;
	}

	&__text {
		min-width: 100%;
	}
}

.blog {
	&__container {
		@include displayFc;
		flex-direction: column;
		gap: 5em;
		margin-top: 2em;
	}

	&__card {
		padding: 0 0.5em;
		width: clamp(280px, 80%, 340px);

		&:hover .blog__card-line::after {
			width: 100%;
		}
	}

	&__card-photo {
		object-fit: cover;
		width: 100%;
		height: 200px;
	}

	&__card-date {
		margin-top: 0.5em;
	}

	&__card-date,
	&__card-text {
		font-size: 1.5rem;
	}

	&__card-title {
		margin: 1em 0;
		font-size: 2rem;
	}

	&__card-text {
		color: c.$text-light-two;
	}

	&__card-line {
		position: relative;
		margin-top: 0.8em;
		width: 100%;
		height: 5px;
		background-color: c.$gray;

		&::after {
			content: '';
			position: absolute;
			left: 50%;
			width: 50%;
			height: 100%;
			background-color: c.$black;
			translate: -50% 0;
			transition: width 0.3s;
		}
	}
}

.footer {
	text-align: center;

	&__container {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 5em;
	}

	&__card {
		padding: 0 1em;
	}

	&__card-title {
		font-size: 2rem;
		color: c.$secondary;
	}

	&__card-text {
		margin-top: 1em;
		max-width: 420px;
	}

	&__copy {
		margin-top: 2em;
		font-size: 2.2rem;
	}
}

//?========
//?MEDIA QUERTY
//?========

@media (min-width: 768px) {
	.nav {
		height: 80px;

		&__logo {
			font-size: 3.2rem;
		}

		&__menu {
			justify-content: flex-end;
			flex-direction: row;
			position: static;
			height: 100%;
			background: none;
			translate: 0;
		}

		&__menu-item {
			&:not(:last-child) {
				margin-right: 1.5em;
			}

			&:nth-child(1) {
				margin-top: 0;
			}
		}

		&__bars {
			display: none;
		}
	}

	.header {
		min-height: 100dvh;
		background-image: url('../../dist/img/header-photo-big.webp');

		&__container {
			width: clamp(650px, 80%, 720px);
		}

		&__container-text {
			font-size: 2.4rem;

			&--two {
				font-size: 2.6rem;
				line-height: 50px;
			}
		}

		&__container-title {
			font-size: 4.2rem;
		}

		&__icon {
			bottom: 2.5em;
		}
	}

	.history {
		&__container {
			flex-direction: row;
			gap: 1em;
		}

		&__photo {
			width: 360px;
			height: 240px;

			&:nth-child(2) {
				margin-top: 0;
			}
		}
	}

	.opinion {
		background-image: url('../../dist/img/opinion-photo-big.webp');

		&__card {
			font-size: 2.2rem;
		}

		&__card-text {
			margin-top: 2em;
			width: clamp(320px, 80%, 420px);
		}

		&__card-name {
			margin: 2em 0;
		}
	}

	.menu {
		@include displayFc;
		flex-direction: column;

		&__container {
			align-items: stretch;
			width: clamp(340px, 80%, 420px);
		}

		&__card-title {
			font-size: 2rem;
		}

		&__card-price {
			font-size: 2.2rem;
		}
	}

	.dishes {
		text-align: center;

		.wrapper {
			max-width: 450px;
		}
	}

	.blog {
		&__container {
			flex-direction: row;
			flex-wrap: wrap;
			gap: 2em;
		}

		&__card {
			padding: 0;
		}

		&__card-photo {
			width: 340px;
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&__menu-item {
			font-size: 2rem;
			transition: color 0.3s;
			cursor: pointer;

			&:hover {
				color: c.$primary;
			}
		}
	}

	.history {
		&__container {
			gap: 5em;
		}

		&__photo {
			width: 420px;
		}
	}

	.opinion {
		background-position: 0 85%;

		&__btn {
			cursor: pointer;
		}
	}

	.menu {
		&__container {
			flex-direction: row;
			flex-wrap: wrap;
			max-width: 1200px;
			width: 100%;
			gap: 5em;
		}

		&__card {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 520px;
		}

		&__card-price {
			margin-top: 0;
			padding-left: 1em;
			min-width: 80px;
		}
	}

	.dishes {
		@include displayFc;
		text-align: left;

		&__container {
			align-items: center;
			justify-content: center;
			flex-direction: row;
		}

		&__item {
			cursor: pointer;
		}
	}

	.blog {
		&__container {
			gap: 5em;
		}

		&__card {
			width: clamp(280px, 80%, 360px);
		}

		&__card-photo {
			width: 360px;
			height: 240px;
		}
	}

	.footer {
		&__container {
			align-items: stretch;
			flex-direction: row;
			gap: 8em;
		}

		&__copy {
			margin-top: 5em;
		}
	}
}
